%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %..%.%.%.     .%  .  %.%.%2%
% % %%   .   %%  %   %%%   %.%4%
% % %. % %%%    %%%% .%..% %.%6%
% %F%% % ..% %   %   %%%%% %.% %
% %    %%%%% %%% . %%%.% o % % %
% %% % ..%.  %.%%%       %   % %
% %. %%.%%%%     .  %.%%%%  %% %
% %%  %%%%.%  .     %%%%.%% .% %
% %   %       %%%.%  .%.. % %% %
% % % o %.%%% . %%% %%%%%    % %
% %.% %%%%%   %   % %.. % %%F% %
%5%.% %..%. %%%%    %%% % .% % %
%3%.%   %%%   %  %%   .   %% % %
%1%.%.%  .  %.     .%.%.%..%   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%